<!DOCTYPE html>
<html lang="en">
<head>
  <title>Website Blocker Options</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }
    
    body { 
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
      margin: 0;
      padding: 20px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      color: #333;
    }
    
    .container {
      max-width: 900px;
      margin: 0 auto;
      background: white;
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.2);
      overflow: hidden;
    }
    
    .header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 30px;
      text-align: center;
    }
    
    .header h1 {
      margin: 0;
      font-size: 2.5em;
      font-weight: 300;
    }
    
    .header p {
      margin: 10px 0 0 0;
      opacity: 0.9;
      font-size: 1.1em;
    }
    
    .content {
      padding: 40px;
    }
    
    .section {
      margin-bottom: 30px;
    }
    
    .section h2 {
      color: #333;
      margin-bottom: 15px;
      font-size: 1.4em;
      font-weight: 500;
    }
    
    .instructions {
      background: linear-gradient(135deg, #e3f2fd 0%, #f8f9fa 100%);
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 25px;
      border-left: 4px solid #2196f3;
    }
    
    .instructions h3 {
      margin-top: 0;
      color: #1976d2;
      font-size: 1.2em;
    }
    
    .instructions ul {
      margin: 10px 0;
      padding-left: 20px;
    }
    
    .instructions li {
      margin-bottom: 5px;
    }
    
    .form-section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      margin-bottom: 30px;
    }
    
    @media (max-width: 768px) {
      .form-section {
        grid-template-columns: 1fr;
      }
    }
    
    .input-group {
      display: flex;
      flex-direction: column;
    }
    
    .input-group label {
      font-weight: 500;
      margin-bottom: 8px;
      color: #555;
    }
    
    textarea { 
      width: 100%;
      height: 250px;
      border: 2px solid #e0e0e0;
      padding: 15px;
      border-radius: 8px;
      font-family: 'Consolas', 'Monaco', monospace;
      font-size: 14px;
      line-height: 1.4;
      resize: vertical;
      transition: border-color 0.3s ease;
    }
    
    textarea:focus {
      outline: none;
      border-color: #2196f3;
      box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.1);
    }
    
    .blocked-sites-display {
      background: #f8f9fa;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      padding: 15px;
      height: 250px;
      overflow-y: auto;
    }
    
    .blocked-sites-display h4 {
      margin-top: 0;
      color: #666;
      font-size: 1em;
    }
    
    .site-list {
      list-style: none;
      padding: 0;
      margin: 10px 0 0 0;
    }
    
    .site-item {
      background: white;
      padding: 8px 12px;
      margin-bottom: 6px;
      border-radius: 4px;
      border-left: 3px solid #f44336;
      font-family: 'Consolas', 'Monaco', monospace;
      font-size: 13px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .site-item .domain {
      color: #333;
    }
    
    .site-item .status {
      color: #f44336;
      font-size: 12px;
      font-weight: 500;
    }
    
    .button-container {
      display: flex;
      gap: 15px;
      justify-content: center;
      flex-wrap: wrap;
    }
    
    button { 
      padding: 12px 24px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
      font-weight: 500;
      transition: all 0.3s ease;
      min-width: 120px;
    }
    
    .btn-primary {
      background: linear-gradient(135deg, #2196f3 0%, #1976d2 100%);
      color: white;
    }
    
    .btn-primary:hover {
      background: linear-gradient(135deg, #1976d2 0%, #1565c0 100%);
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(33, 150, 243, 0.3);
    }
    
    .btn-danger {
      background: linear-gradient(135deg, #f44336 0%, #d32f2f 100%);
      color: white;
    }
    
    .btn-danger:hover {
      background: linear-gradient(135deg, #d32f2f 0%, #c62828 100%);
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(244, 67, 54, 0.3);
    }
    
    .btn-secondary {
      background: linear-gradient(135deg, #757575 0%, #616161 100%);
      color: white;
    }
    
    .btn-secondary:hover {
      background: linear-gradient(135deg, #616161 0%, #424242 100%);
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(117, 117, 117, 0.3);
    }
    
    #status {
      margin-top: 20px;
      padding: 15px;
      border-radius: 6px;
      text-align: center;
      font-weight: 500;
      min-height: 20px;
      transition: all 0.3s ease;
    }
    
    .status-success {
      background: #e8f5e8;
      color: #2e7d32;
      border: 1px solid #c8e6c9;
    }
    
    .status-error {
      background: #ffebee;
      color: #c62828;
      border: 1px solid #ffcdd2;
    }
    
    .status-info {
      background: #e3f2fd;
      color: #1565c0;
      border: 1px solid #bbdefb;
    }
    
    .stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }
    
    .stat-card {
      background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
      padding: 20px;
      border-radius: 8px;
      text-align: center;
      border-left: 4px solid #2196f3;
    }
    
    .stat-number {
      font-size: 2em;
      font-weight: bold;
      color: #2196f3;
      margin-bottom: 5px;
    }
    
    .stat-label {
      color: #666;
      font-size: 0.9em;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    
    /* Analytics styles */
    .analytics-section {
      background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 30px;
      border-left: 4px solid #9c27b0;
    }
    
    .analytics-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .analytics-title {
      font-size: 1.4em;
      color: #7b1fa2;
      margin: 0;
    }
    
    .analytics-stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 20px;
      margin-bottom: 25px;
    }
    
    .analytics-card {
      background: white;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      text-align: center;
    }
    
    .analytics-value {
      font-size: 1.8em;
      font-weight: bold;
      color: #9c27b0;
      margin: 5px 0;
    }
    
    .analytics-label {
      font-size: 0.8em;
      color: #666;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    
    .top-blocked {
      background: white;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      overflow: hidden;
    }
    
    .top-blocked-header {
      background: #9c27b0;
      color: white;
      padding: 10px 15px;
      font-weight: 500;
    }
    
    .analytics-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .analytics-item {
      padding: 12px 15px;
      border-bottom: 1px solid #eee;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .analytics-item:last-child {
      border-bottom: none;
    }
    
    .site-info {
      display: flex;
      flex-direction: column;
    }
    
    .site-name {
      font-weight: 500;
      color: #333;
    }
    
    .block-count {
      font-size: 0.8em;
      color: #666;
    }
    
    .progress-container {
      flex: 1;
      margin-left: 20px;
      max-width: 150px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .progress-bar {
      height: 8px;
      background: #ba68c8;
      border-radius: 4px;
    }
    
    .percentage {
      font-size: 0.9em;
      color: #9c27b0;
      font-weight: 500;
      min-width: 40px;
      text-align: right;
    }
    
    .no-data {
      padding: 15px;
      text-align: center;
      color: #999;
      font-style: italic;
    }
  </style>
</head>
<body>
  <div class="container">    <div class="header">
      <h1>🛡️ Website Blocker</h1>
      <p>Take control of your browsing experience</p>
      <div style="margin-top: 15px;">        <a href="analytics-dashboard.html" target="_blank" 
           id="analyticsLink"
           style="background: rgba(255,255,255,0.2); color: white; text-decoration: none; 
                  padding: 8px 16px; border-radius: 6px; font-size: 0.9em; 
                  transition: background 0.3s; display: inline-block;">
          📊 View Analytics Dashboard
        </a>
      </div>
    </div>
    
    <div class="content">
      <div class="stats">
        <div class="stat-card">
          <div class="stat-number" id="blockedCount">0</div>
          <div class="stat-label">Sites Blocked</div>
        </div>
        <div class="stat-card">
          <div class="stat-number" id="rulesCount">0</div>
          <div class="stat-label">Active Rules</div>
        </div>      </div>
      
      <!-- Focus Session Controls -->
      <div class="analytics-section" style="margin-bottom: 30px;">
        <div class="analytics-header">
          <h2 class="analytics-title">⏱️ Focus Session</h2>
        </div>
        
        <div style="text-align: center; padding: 20px;">
          <div id="sessionStatus" style="font-size: 1.2em; margin-bottom: 15px; color: #666;">
            No active session
          </div>
          <div style="display: flex; gap: 15px; justify-content: center; flex-wrap: wrap;">
            <button id="startSessionBtn" class="btn-primary">🚀 Start Focus Session</button>
            <button id="endSessionBtn" class="btn-secondary" disabled>⏹️ End Session</button>
          </div>
        </div>
      </div>
      
      <!-- Analytics Section -->
      <div class="analytics-section">
        <div class="analytics-header">
          <h2 class="analytics-title">📊 Browsing Analytics</h2>
          <button id="resetStatsBtn" class="btn-secondary">Reset Stats</button>
        </div>
        
        <div class="analytics-stats">
          <div class="analytics-card">
            <div class="analytics-value" id="totalBlockedCount">0</div>
            <div class="analytics-label">Total Blocks</div>
          </div>
          <div class="analytics-card">
            <div class="analytics-value" id="lastReset">Never</div>
            <div class="analytics-label">Last Reset</div>
          </div>
        </div>
        
        <div class="top-blocked">
          <div class="top-blocked-header">Top Blocked Sites</div>
          <ul class="analytics-list" id="topBlockedSites">
            <li class="no-data">No blocking data yet</li>
          </ul>
        </div>
      </div>
      
      <div class="instructions">
        <h3>📝 Instructions</h3>
        <ul>
          <li>Enter one domain per line (e.g., "facebook.com" or "twitter.com")</li>
          <li>Don't include "http://", "https://", or paths - just the domain name</li>
          <li>Subdomains will be automatically blocked (e.g., "m.facebook.com")</li>
          <li>Changes take effect immediately after saving</li>
        </ul>
      </div>
      
      <div class="form-section">
        <div class="input-group">
          <label for="sites">Add/Edit Blocked Sites:</label>
          <textarea id="sites" placeholder="facebook.com&#10;twitter.com&#10;instagram.com&#10;reddit.com"></textarea>
        </div>
        
        <div class="input-group">
          <label>Currently Blocked Sites:</label>
          <div class="blocked-sites-display">
            <h4>🚫 Active Blocks</h4>
            <ul class="site-list" id="currentSites">
              <li style="color: #999; font-style: italic;">No sites blocked yet</li>
            </ul>
          </div>
        </div>
      </div>
      
      <form id="blockForm">
        <div class="button-container">
          <button type="submit" class="btn-primary">💾 Save Changes</button>
          <button type="button" id="clearBtn" class="btn-danger">🗑️ Clear All</button>
          <button type="button" id="refreshBtn" class="btn-secondary">🔄 Refresh</button>
        </div>
      </form>
      
      <div id="status"></div>
    </div>
  </div>
  
  <script src="options.js"></script>
</body>
</html>
